driverClass=${jdbc.driverClassName}
jdbcUrl=${jdbc.url}
v$session.program=${jdbc.username}-web
user=${jdbc.username}
password=${jdbc.password}
hibernate.show_sql=${jdbc.hibernate.showsql}
filePath=${file.path}
host.url=${host.url}